AzerothcoreAdminApp/MainWindow.xaml

<Window x:Class="AzerothcoreAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Control" Height="570" Width="1020"
        Icon="D:\World of Warcraft Private Server Files\ServerAdminPanel\AzerothcoreAdminApp\AzerothcoreAdminApp\assets\favicon.ico">

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="D:\World of Warcraft Private Server Files\ServerAdminPanel\AzerothcoreAdminApp\AzerothcoreAdminApp\assets\bg.jpg"></ImageBrush>
        </Grid.Background>

        <!-- Navigation Bar -->
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navbar Buttons -->
            <Button Content="Settings" Margin="837,10,0,0" VerticalAlignment="Center" Width="144" Grid.Column="1" Height="50" Click="Button_Click" FontFamily="Arial Black" FontSize="24"/>
            <!-- Add more buttons as needed -->

            <!-- Placeholder for future elements (e.g., user profile, notifications) -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </Grid>

        <!-- Buttons for Server Control -->
        <Button Content="Auth Server Start" Click="StartAuthServerButton_Click" HorizontalAlignment="Left" Margin="820,463,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="World Server Start" Click="StartWorldServerButton_Click" HorizontalAlignment="Left" Margin="618,463,0,0" VerticalAlignment="Top" Width="197" Height="50" RenderTransformOrigin="0.653,4.189" FontFamily="Arial Black" FontSize="18"/>
    </Grid>
</Window>
